# VITE_API_URL = http://10.20.0.5:4211/v1/dadmin
# VITE_API_URL = http://10.20.0.89:4211/v1/dadmin/crud
VITE_API_URL = https://api.raincreation.id/v1/dadmin
# VITE_API_PUBLIC_IMG = http://10.20.0.5:4111/v1/api/public/image/
# VITE_API_PUBLIC_IMG = http://10.20.0.5:4111/v1/api/public/image/
# VITE_API_PUBLIC_IMG = http://100.200.200.11:4111/v1/api/public/image/
# VITE_API_PUBLIC_IMG = http://localhost:4111/v1/api/public/image/
