# VITE_URL_DEV=http://10.20.0.63:3001/v1/dadmin/auth
# VITE_URL_CRUD=http://10.20.0.63:3001/v1/dadmin/crud


VITE_URL_DEV=http://192.168.1.4:3001/v1/dadmin/auth
VITE_URL_CRUD=http://192.168.1.4:3001/v1/dadmin/crud